<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/chapterIcon"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic[2]" />

    <TextView
        android:id="@+id/chapterTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chapterIcon" />

    <TextView
        android:id="@+id/chapterDescription"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ellipsize="end"
        android:lines="14"
        android:scrollbars="horizontal"
        android:textColor="@android:color/black"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chapterTitle"
        tools:text="Lorem ipsum dolor sit amet, consecter sit amet, consecter
         sit amet, consecter sit amet, consecter sit amet, consecter sit amet, consecter
         sit amet, consecter sit amet, consecter sit amet, consecter sit amet, consecter sit
         amet, consecter sit amet, consecter sit amet, consecter sit amet, consecter sit amet,
          consecter sit amet, consecter sit amet, consecter sit amet, consectetur adipiscing elit.
           Mauris non urna sit amet arcu tincidunt elementum nec nec nulla. Phasellus aliquet euismod eros
            sed ullamcorper. Vestibulum quis tellus nec tortor hendrerit ue  hendrerit mi erat, faucibus dapibu" />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chapterIcon" />
</androidx.constraintlayout.widget.ConstraintLayout>